Objective:Today, I learn and practice refactor.

Reflective:I feel a little hard. 

Interpretive:Because I am unfamiliar with refactor and java stream api.

Decision:I will practice more to be more familiar with refactor and java stream api.